// --- NODE METRICS ---
prometheus.exporter.unix "node" {
    procfs_path  = "/host/proc"
    sysfs_path   = "/host/sys"
    rootfs_path  = "/rootfs"
}

prometheus.scrape "scrape_metrics" {
    targets    = prometheus.exporter.unix.node.targets
    forward_to = [prometheus.relabel.node_exporter.receiver]
}

prometheus.relabel "node_exporter" {
    rule {
        target_label = "job"
        replacement  = "node-exporter"
    }
    rule {
        target_label = "instance"
        replacement  = sys.env("INSTANCE_NAME")
    }

    forward_to = [prometheus.remote_write.local_prometheus.receiver]
}

// --- REDIS METRICS ---
prometheus.exporter.redis "redis_exporter" {
    redis_addr = sys.env("REDIS_ADDR")
}

prometheus.scrape "scrape_redis_metrics" {
    targets    = prometheus.exporter.redis.redis_exporter.targets
    forward_to = [prometheus.relabel.redis.receiver]
}

prometheus.relabel "redis" {
    rule {
        target_label = "job"
        replacement  = "redis"
    }
    rule {
        target_label = "instance"
        replacement  = sys.env("INSTANCE_NAME")
    }

    forward_to = [prometheus.remote_write.local_prometheus.receiver]
}

// --- CADDY METRICS ---
prometheus.scrape "scrape_caddy" {
    targets = [{__address__ = "caddy:2019"}]
    forward_to    = [prometheus.relabel.caddy.receiver]
}

prometheus.relabel "caddy" {
    rule {
        target_label = "job"
        replacement  = "caddy"
    }
    rule {
        target_label = "instance"
        replacement  = sys.env("INSTANCE_NAME")
    }
    forward_to = [prometheus.remote_write.local_prometheus.receiver]
}

prometheus.remote_write "local_prometheus" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
    }
}

// --- DOCKER LOGS ---
discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
    targets = discovery.docker.containers.targets

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }
    // Standardize 'job' to the container name
    rule {
        source_labels = ["container"]
        target_label  = "job"
    }
}

loki.source.docker "logs" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.relabel.docker_logs.output
    forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}
