// --- NODE METRICS ---
prometheus.exporter.unix "node" {
    procfs_path  = "/host/proc"
    sysfs_path   = "/host/sys"
    rootfs_path  = "/rootfs"
}

prometheus.scrape "scrape_metrics" {
    targets    = prometheus.exporter.unix.node.targets
    forward_to = [prometheus.relabel.node_exporter.receiver]
}

prometheus.relabel "node_exporter" {
    rule {
        target_label = "job"
        replacement  = "node-exporter"
    }
    rule {
        target_label = "instance"
        replacement  = sys.env("INSTANCE_NAME")
    }

    forward_to = [prometheus.remote_write.local_prometheus.receiver]
}

// --- REDIS METRICS ---
prometheus.exporter.redis "redis_exporter" {
  redis_addr = sys.env("REDIS_ADDR")
}

prometheus.scrape "scrape_redis_metrics" {
  targets    = prometheus.exporter.redis.redis_exporter.targets
  forward_to = [prometheus.remote_write.local_prometheus.receiver]
}

prometheus.remote_write "local_prometheus" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
    }
}
