package templates 

import "time"

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/htmx-ext-ws.js"></script>
			<script src="/assets/peerjs.min.js"></script>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<link rel="stylesheet" href="/assets/style.css"/>
		</head>
		<body class="bg-chatopia-2 text-chatopia-5 h-full">
			<div class="min-h-screen flex flex-col max-w-7xl mx-auto px-8 md:px-12 lg:px-4">
				<header>
					@Navigation()
				</header>
				<main class="flex-grow flex flex-col">
					{ children... }
				</main>
				<footer class="border-t border-chatopia-3/50 py-6 text-sm text-chatopia-5/70 text-center">
					@Footer()
				</footer>
			</div>
		</body>
	</html>
}

templ Navigation() {
	<nav class="text-xl">
		<ul class="flex items-center justify-between gap-2 border-b border-b-chatopia-3 p-4">
			<li>
				<a href="/">
					<img class="h-8" src="/assets/logo.png"/>
				</a>
			</li>
			<div class="flex gap-4">
				<li>
					//@LiveUsers(0)
				</li>
				<li><a class="hover:text-chatopia-1" href="/about">About</a></li>
			</div>
		</ul>
	</nav>
}

templ Footer() {
	<div>
		<p>&copy; { time.Now().Year() } Chatopia. Built for Ethiopia, with ❤️ and WebRTC.</p>
		<p>
			<a href="/about" class="hover:text-chatopia-1 underline">About</a>
		</p>
	</div>
}
