package templates 

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/htmx-ext-ws.js"></script>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<link rel="stylesheet" href="/assets/style.css"/>
		</head>
		<body class="bg-chatopia-2 text-chatopia-5 max-w-7xl my-0 mx-auto px-8 md:px-12 lg:px-4 min-h-full">
			<header>
				@Navigation()
			</header>
			<main>
				{ children... }
			</main>
			<footer class="mt-auto">
				@Footer()
			</footer>
		</body>
	</html>
}

templ Navigation() {
	<nav class="text-xl">
		<ul class="flex items-center justify-between gap-2 border-b border-b-chatopia-3 p-4">
			<li>
				<a href="/">
					<img class="h-8" src="/assets/logo.png"/>
				</a>
			</li>
			<li><a class="hover:text-chatopia-1" href="/about">About</a></li>
		</ul>
	</nav>
}

templ Footer() {
	<div class="pt-28">.</div>
}
