package templates

import "github.com/google/uuid"

templ Chat(title string, video bool, interests []string, liveUsers int64) {
	@Base(title, liveUsers) {
		<div
			class="flex-1 flex flex-col min-h-0"
			hx-ext="ws"
			ws-connect="/chat-ws"
		>
			<div id="connection_status">
				<p>Connecting...</p>
			</div>
			<div id="interests_chat" class="flex gap-1 my-1">
				if len(interests) > 0 {
					<span class="text-chatopia-4">Interests: </span>
					for _, interest := range interests {
						@InterestPill(interest)
					}
				}
			</div>
			@ChatInner(uuid.Nil, uuid.Nil, true, video)
		</div>
	}
}

templ ChatInner(peerID uuid.UUID, strangerPeerID uuid.UUID, isCaller bool, video bool) {
	<div
		id="chat_inner"
		class="grow"
		hx-swap-oob="outerHTML"
	>
		<script>
			// This function sets up all event handlers for an active connection.
			// It's called by both the caller and the receiver once the connection is established.
			function setupChat(connection) {
				console.info('PeerJS DataConnection is open. Setting up chat handlers.');
				const chatBubbles = document.querySelector("#chat_bubbles");
				
				// Handle incoming data (messages from stranger)
				connection.on('data', data => {
					newChatBubble(data, false);
				});

				const chatForm = document.querySelector("#chat_form");
				const textarea = chatForm.querySelector("#chat_message");
				const sendChatButton = document.querySelector("#send_chat_button");

				// CRITICAL: To prevent multiple listeners on reconnect, clone the button to remove old listeners.
				const newButton = sendChatButton.cloneNode(true);
				sendChatButton.parentNode.replaceChild(newButton, sendChatButton);

				// Handle outgoing data (sending a message)
				newButton.addEventListener("click", (e) => {
					const message = textarea.value.trim();
					if (message) {
						newChatBubble(message, true);
						connection.send(message);
						textarea.value = "";
					}
				});

				textarea.addEventListener('keydown', e => {
					if(e.key == 'Enter' && !e.shiftKey){
						e.preventDefault();
						newButton.click();
					}
				});
			}

			function newChatBubble(message, isMe) {
				    const wrapper = document.createElement("div");
				    wrapper.classList.add("flex", "gap-1", "w-full", "text-sm", "sm:text-base", isMe ? "justify-end" : "justify-start");

				    const innerWrapper = document.createElement("div");
				    if (isMe) {
					innerWrapper.classList.add("flex", "gap-2", "p-2", "rounded-lg", "max-w-xs", "bg-blue-500", "text-white", "min-w-0");
				    } else {
					innerWrapper.classList.add("flex", "gap-2", "p-2", "rounded-lg", "max-w-xs", "bg-gray-200", "text-gray-800", "min-w-0");
				    }

				    const msg = document.createElement("p");
				    msg.classList.add("break-all", "whitespace-pre-line");
				    msg.innerText = message;

				    innerWrapper.append(msg);
				    wrapper.appendChild(innerWrapper);

				    const chatBubbles = document.querySelector("#chat_bubbles");
				    chatBubbles.appendChild(wrapper);
				    wrapper.scrollIntoView({ block: "end", behavior: "smooth" });
			}

			function wsConnectedToPeerMessage() {
				if (!window.socketWrapper) {
					console.error("Socket wrapper not found on window object.");
					return;
				}
				
				window.socketWrapper.send(JSON.stringify({ message_type: "peer_connected" }));
			}
		</script>
		<script>
			window.MAX_CONNECT_RETRIES = 3;
			window.MAX_RECONNECT_ATTEMPTS = 3;

			if (window.peer) {
				console.info("Destroying previous Peer object.");
				window.peer.destroy();
			}

			if (window._activeCall) {
				console.info("Closing previous call.");
				window._activeCall.close();
				window._activeCall = null;
			}

			if ({{ peerID }} !== {{ uuid.Nil }}) {
				const isCaller = {{ isCaller }};
				window._reconnectAttempts = 0;
				window._peerConnectRetries = 0;

				const currentPeer = new Peer({{ peerID }}, {
					//host: "192.168.115.47",
					host: "localhost",
					port: 9000,
					debug: 1,
					secure: false,
					config: {
						'iceServers': [
							{ urls: "stun:stun.l.google.com:19302" },
							{ urls: "turn:turn.bistri.com:80", username: "homeo", credential: "homeo" }
						]
					}
				});

				window.peer = currentPeer;

				currentPeer.on('error', err => {
					// window.peer was replaced by a newer ChatInner swap; ignore stale events
					if (window.peer !== currentPeer) return;

					// retry logic if the callee is not yet setup and is unavailable
					if (err.type === 'peer-unavailable' && isCaller) {
						console.error('Peer unable to connect with match, retrying to connect...');
						window._peerConnectRetries++;
						if (window._peerConnectRetries <= window.MAX_CONNECT_RETRIES) {
							setTimeout(() => {
								if (window.peer === currentPeer) {
									var newConn = currentPeer.connect({{ strangerPeerID }});
									newConn.on('error', err => console.error('Connection error (retry):', err));
									newConn.on('open', () => {
										wsConnectedToPeerMessage()
										setupChat(newConn);
									});
								}
							}, 1000 * window._peerConnectRetries);
						}
					}
				});

				currentPeer.on('disconnected', () => {
					// window.peer was replaced by a newer ChatInner swap; ignore stale events
					if (window.peer !== currentPeer) return;

					console.error('Peer disconnected, attempting reconnect...');
					window._reconnectAttempts++;
					if (window._reconnectAttempts <= window.MAX_RECONNECT_ATTEMPTS) {
						currentPeer.reconnect();
					}
				});

				window.peer.on('open', id => {
					console.info('My peer ID is now registered with the server:', id);

					// We only try to connect if we have a strangerPeerID and a valid peer object.
					if ({{ strangerPeerID }} !== {{ uuid.Nil }}) {
						// Setup text comm
						if (isCaller) {
							console.debug("Acting as CALLER. Connecting to:", { stranger: "{{ strangerPeerID }}" });
							const conn = window.peer.connect({{ strangerPeerID }});

							conn.on('error', err => console.error('Connection error (caller):', {err}));
							conn.on('open', () => {
								wsConnectedToPeerMessage()
								setupChat(conn);
							});

						} else {
							console.debug("Acting as RECEIVER. Waiting for connection...");
							window.peer.on('connection', (conn) => {
								console.debug("Incoming connection received.");

								conn.on('error', err => console.error('Connection error (receiver):', {err}));
								conn.on('open', () => {
									wsConnectedToPeerMessage()
									setupChat(conn);
								});
							});
						}

						// Setup video comm
						if ({{ video }}) {
							function addVideoStream(videoElement, stream) {
								videoElement.srcObject = stream
								videoElement.style.transform = 'scaleX(-1)';
								videoElement.addEventListener('loadedmetadata', () => {
									videoElement.play();
								});
							}

							const localVideo = document.querySelector("#local_video");
							const remoteVideo = document.querySelector("#remote_video");

							// Try to re-use our previous local stream if it exists
							const streamPromise = window.localStream
								? Promise.resolve(window.localStream)
								: navigator.mediaDevices.getUserMedia({ video: true, audio: true })
									.then(stream => {
										window.localStream = stream;
										return stream;
									})
									.catch(err => {
										console.error("Failed to get local stream:", err);
									});

							streamPromise.then(stream => {
								if (stream) addVideoStream(localVideo, stream);
							});

							if (isCaller) {
								console.debug("📹 VIDEO CALL: initiated");
								streamPromise.then(stream => {
									if (!stream) return;
									const call = window.peer.call({{ strangerPeerID }}, stream);
									window._activeCall = call;

									call.on('stream', partnerStream => {
										addVideoStream(remoteVideo, partnerStream);
									});

									call.on('close', () => {
										if (remoteVideo) remoteVideo.srcObject = null;
										window._activeCall = null;
									});

									call.on('error', err => {
										console.error("📹 VIDEO CALL: (caller) ", { err });
									});
								});
							} else {
								console.debug("📹 VIDEO CALL: waiting for call");
								window.peer.on('call', call => {
									console.log("📹 VIDEO CALL: received");
									window._activeCall = call;
									streamPromise.then(stream => {
										if (!stream) return;
										call.answer(stream);

										call.on('stream', callerStream => {
											addVideoStream(remoteVideo, callerStream);
										});

										call.on('close', () => {
											if (remoteVideo) remoteVideo.srcObject = null;
											window._activeCall = null;
										});

										call.on('error', err => {
											console.error("📹 VIDEO CALL: (receiver) ", { err });
										});
									});
								});
							}
						} // Setup video comm
					} // Stranger ID existence/validity check
				}) // Peer on 'open' event
			} // Peer ID existence/validity check
		</script>
		<div class="flex flex-col sm:flex-row py-4 gap-2">
			if video {
				<div class="">
					@VideoChat()
				</div>
			}
			<div class="flex-grow">
				@TextChat()
			</div>
		</div>
		@ActionButton_NewChat()
	</div>
}
