package templates

import (
	"github.com/google/uuid"
	"strconv"
)

templ Chat(title string, video bool, interests []string, liveUsers int64) {
	@Base(title, liveUsers) {
		<div
			class="flex-1 flex flex-col min-h-0"
			hx-ext="ws"
			ws-connect="/chat-ws"
		>
			<div id="connection_status">
				<p>Connecting...</p>
			</div>
			<div id="interests_chat" class="flex gap-1 my-1">
				if len(interests) > 0 {
					<span class="text-chatopia-4">Interests: </span>
					for _, interest := range interests {
						@InterestPill(interest)
					}
				}
			</div>
			<script src="/assets/chat.js"></script>
			@ChatInner(uuid.Nil, uuid.Nil, true, video)
		</div>
	}
}

templ ChatInner(peerID uuid.UUID, strangerPeerID uuid.UUID, isCaller bool, video bool) {
	<div
		id="chat_inner"
		data-peer-id={ peerID.String() }
		data-stranger-peer-id={ strangerPeerID.String() }
		data-is-caller={ strconv.FormatBool(isCaller) }
		data-video={ strconv.FormatBool(video) }
		class="grow"
		hx-swap-oob="outerHTML"
	>
		<div id="error_message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-2">
			<span id="error_text"></span>
			<button onclick="this.parentElement.classList.add('hidden')" class="float-right font-bold">&times;</button>
		</div>
		<div class="flex flex-col sm:flex-row py-4 gap-2">
			if video {
				<div class="">
					@VideoChat()
				</div>
			}
			<div class="flex-grow">
				@TextChat()
			</div>
		</div>
		@ActionButton_NewChat()
		<script>initChat()</script>
	</div>
}
