package templates

templ TextChat() {
	<script>
		document.addEventListener("DOMContentLoaded",(e)=> {
			let chatForm = document.querySelector("#chat_form")
			
			if(chatForm) {
				chatForm.addEventListener('htmx:wsAfterSend', function(e) {
					let chatMessage = chatForm.querySelector("#chat_message")
					try {
						let messageData = JSON.parse(e.detail.message)
						if(messageData.message_type != "typing" && chatMessage){
							chatMessage.value = ""
						}
					} catch(err) {
						console.error("Error parsing ws message JSON:", err)
					}
					
				});
			}
			
		})
	</script>
	<div>
		<div id="connection_status">
			<p>
				Connecting...
			</p>
		</div>
		<div class="flex-grow p-2 my-2 shadow-sm shadow-chatopia-1 rounded-md min-h-20">
			<div id="chat_bubbles" class="flex flex-col gap-1 pb-1"></div>
			<div id="chat_typing"></div>
		</div>
		<div>
			<form id="chat_form" class="flex items-end gap-2" ws-send hx-trigger="submit" hx-vals='{"message_type":"chat_message"}'>
				<textarea
					id="chat_message"
					name="chat_message"
					class="rounded-md text-chatopia-2 p-2 resize"
					maxlength="150"
					ws-send
					hx-vals='{"message_type":"typing"}'
					hx-trigger="keyup changed throttle:3s"
				></textarea>
				<button id="send_chat_button" type="submit" class="px-2 bg-chatopia-1 text-chatopia-2 rounded-md">Send</button>
			</form>
		</div>
	</div>
}

templ ChatBubble(message string, self bool) {
	<div id="chat_bubbles" hx-swap-oob="beforeend">
		<div class="flex gap-1">
			if self {
				<p class="text-blue-500">
					You:
				</p>
			} else {
				<p class="text-red-500">
					Stranger:
				</p>
			}
			<p>
				{ message }
			</p>
		</div>
	</div>
}
