package templates

templ VideoChat() {
	<script>
	</script>
	<div class="flex justify-center sm:flex-col gap-2">
		<div class="relative">
			<video id="remote_video" class="h-36 w-36 sm:h-80 sm:w-80 border-2 rounded-md border-chatopia-3" autoplay style="object-fit: cover; background-image: url('/assets/video_placeholder.gif'); background-size: cover; background-position: center; background-repeat: no-repeat;"></video>
			<svg id="remote_volume_indicator" class="absolute top-2 sm:top-8 right-2 sm:right-8 w-5 h-5 fill-chatopia-1 drop-shadow-[0_0_3px_black]" style="opacity: 0.15;">
				<use href="/assets/icons.svg#mic-on"></use>
			</svg>
			<div id="remote_video_ctrl" class="absolute bottom-2 sm:bottom-4 left-2 sm:left-8 flex gap-2 mt-1 justify-center">
				<button id="remote_mute_button" onclick="toggleMuteRemote()" class="flex items-center justify-center w-8 h-8">
					<svg class="w-5 h-5 fill-white drop-shadow-[0_0_3px_black]"><use href="/assets/icons.svg#muted"></use></svg>
				</button>
			</div>
		</div>
		<div class="relative">
			<video id="local_video" class="h-36 w-36 sm:h-80 sm:w-80 border-2 rounded-md border-chatopia-3" autoplay muted style="object-fit: cover;"></video>
			<div id="local_video_ctrl" class="absolute bottom-2 sm:bottom-4 left-1/2 -translate-x-1/2 flex gap-2 mt-1 justify-center">
				<button id="mute_button" onclick="toggleMute()" class="flex items-center justify-center w-8 h-8">
					<svg class="w-5 h-5 fill-white drop-shadow-[0_0_3px_black]"><use href="/assets/icons.svg#mic-on"></use></svg>
				</button>
				<button id="camera_button" onclick="toggleCamera()" class="flex items-center justify-center w-8 h-8">
					<svg class="w-5 h-5 fill-white drop-shadow-[0_0_3px_black]"><use href="/assets/icons.svg#cam-on"></use></svg>
				</button>
			</div>
		</div>
	</div>
}
