package templates

templ VideoChat() {
	<script>
	</script>
	<div class="flex justify-center sm:flex-col gap-2">
		<div>
			<video id="remote_video" class="h-50 w-50 sm:h-80 sm:w-80 border-2 rounded-md border-chatopia-3" autoplay muted style="object-fit: cover; background-image: url('/assets/video_placeholder.gif'); background-size: cover; background-position: center; background-repeat: no-repeat;"></video>
		</div>
		<div>
			<video id="local_video" class="h-50 w-50 sm:h-80 sm:w-80 border-2 rounded-md border-chatopia-3" autoplay muted style="object-fit: cover;"></video>
		</div>
	</div>
}
